digraph {
	root [label=""]
	a [label=a color=lightblue2 style=filled]
	root -> a
	a [label=a]
	"" -> a
	ab [label=b color=lightblue2 style=filled]
	a -> ab
	a [label=a]
	aa [label=a]
	a -> aa
	aab [label=b color=lightblue2 style=filled]
	aa -> aab
	a [label=a]
	aa [label=a]
	aab [label=b]
	aaba [label=a color=lightblue2 style=filled]
	aab -> aaba
	b [label=b]
	root -> b
	bc [label=c color=lightblue2 style=filled]
	b -> bc
	b [label=b]
	"" -> b
	bc [label=c]
	bca [label=a color=lightblue2 style=filled]
	bc -> bca
	b [label=b]
	ba [label=a]
	b -> ba
	baa [label=a color=lightblue2 style=filled]
	ba -> baa
	a [label=a]
	aa [label=a color=lightblue2 style=filled]
	a [label=a]
	ab [label=b]
	abc [label=c]
	ab -> abc
	abcd [label=d color=lightblue2 style=filled]
	abc -> abcd
	c [label=c color=lightblue2 style=filled]
	root -> c
	c [label=c]
	"" -> c
	cb [label=b color=lightblue2 style=filled]
	c -> cb
	c [label=c]
	cb [label=b]
	cbd [label=d color=lightblue2 style=filled]
	cb -> cbd
}
