digraph {
	"" [label=""]
	"" -> a
	"" -> b
	"" -> c
	a [label=a color=lightblue2 style=filled]
	a -> aa
	a -> ab
	a -> "" [color=blue constraint=false]
	b [label=b]
	b -> bc
	b -> ba
	b -> "" [color=blue constraint=false]
	c [label=c color=lightblue2 style=filled]
	c -> cb
	c -> "" [color=blue constraint=false]
	aa [label=a color=lightblue2 style=filled]
	aa -> aab
	aa -> a [color=blue constraint=false]
	aa -> a [color=orange constraint=false]
	ab [label=b color=lightblue2 style=filled]
	ab -> abc
	ab -> b [color=blue constraint=false]
	ba [label=a]
	ba -> baa
	ba -> a [color=blue constraint=false]
	ba -> a [color=orange constraint=false]
	bc [label=c color=lightblue2 style=filled]
	bc -> bca
	bc -> c [color=blue constraint=false]
	bc -> c [color=orange constraint=false]
	cb [label=b color=lightblue2 style=filled]
	cb -> cbd
	cb -> b [color=blue constraint=false]
	aab [label=b color=lightblue2 style=filled]
	aab -> aaba
	aab -> ab [color=blue constraint=false]
	aab -> ab [color=orange constraint=false]
	abc [label=c]
	abc -> abcd
	abc -> bc [color=blue constraint=false]
	abc -> bc [color=orange constraint=false]
	baa [label=a color=lightblue2 style=filled]
	baa -> aa [color=blue constraint=false]
	baa -> aa [color=orange constraint=false]
	bca [label=a color=lightblue2 style=filled]
	bca -> a [color=blue constraint=false]
	bca -> a [color=orange constraint=false]
	cbd [label=d color=lightblue2 style=filled]
	cbd -> "" [color=blue constraint=false]
	aaba [label=a color=lightblue2 style=filled]
	aaba -> ba [color=blue constraint=false]
	aaba -> a [color=orange constraint=false]
	abcd [label=d color=lightblue2 style=filled]
	abcd -> "" [color=blue constraint=false]
}
